---
volume_mount_point: /data

cluster_mode: no

opencv_version: 3.1.0

matlab_version: R2016a

python_version: 2.7.12

tm_github_url: https://github.com/TissueMAPS

tmtoolbox_branch: master
tmlibrary_branch: master
jtmodules_branch: master
jtlibrary_branch: master
