---
bf_version: 5.2.3
opencv_version: 3.1.0

matlab_version: R2016a
r_version: 3.2.1
python_version: 2.7.12
spark_version: 2.0.1
hadoop_distribution: 2.7
hadoop_version: 2.7.1

tm_github_url: https://github.com/TissueMAPS

tmtoolbox_branch: master
tmlibrary_branch: master
jtmodules_branch: master
jtlibrary_branch: master

db_user: postgres
db_port: 5432
db_name: tissuemaps
