---
- name: Turn off UTC
  lineinfile: dest=/etc/default/rcS regexp=^UTC= line=UTC=yes
  become: yes

- name: Fix timezone
  become: yes
  copy: dest=/etc/timezone
        owner=root
        group=root
        mode=0644
        backup=yes
        content="Europe/Zurich"
  notify:
    - update timezone

# Sometimes the cache does not work so it is good to force update for
# this playbook
- apt: update_cache=yes
  become: yes

- name: Install locale language packages (Ubuntu)
  become: yes
  apt:
    name: "{{ item }}"
    state: installed
  with_items:
    - language-pack-en-base
    - language-pack-de
