---
version: '2'

services:

  web:
    image: tissuemaps-web
    ports:
      - '8002:8002'

  app:
    image: tissuemaps-app

  db_master:
    image: tissuemaps-db_master

  db_worker:
    image: tissuemaps-db_worker
