---
version: '2'

volumes:

  # This will create persistent volumes on your host machine, where data
  # and log files will be stored. These volumes and their data will persist
  # when containers are stopped or removed.
  storage-fs:
  storage-db-master:
  storage-db-worker:

services:

  web:
    image: tissuemaps/tissuemaps-web
    container_name: tissuemaps-web
    hostname: web
    depends_on:
      - app
    volumes:
      - storage-fs:/storage/tissuemaps/log
    # By default, the web container publishes port 8002 on your host machine.
    # You may want to override the external port number. Don't change the
    # internal port number, because the web server is configured to listen to
    # port 8002. Also note that port numbers below 1024 are reserved for root.
    ports:
      - '8002:8002'

  app:
    image: tissuemaps/tissuemaps-app
    container_name: tissuemaps-app
    hostname: app
    depends_on:
      - db_master
    volumes:
      - storage-fs:/storage/tissuemaps/data
      - storage-fs:/storage/tissuemaps/log

  db_master:
    image: tissuemaps/tissuemaps-db_master
    container_name: tissuemaps-db-master
    hostname: db_master
    depends_on:
      - db_worker
    volumes:
      - storage-db-master:/storage
    # By default, the database is not accessible from your host machine,
    # but only from containers within the private network. You may want to
    # publish the port to your host machine. In case you have already a
    # database server on your host machine listening to the default port 5432,
    # you will have to use another non-conflicting port number, e.g. 5433.
    # ports:
    #   - '5432:5432'

  db_worker:
    # NOTE: The architecture is configured for one database worker only.
    image: tissuemaps/tissuemaps-db_worker
    container_name: tissuemaps-db-worker
    hostname: db_worker
    volumes:
      - storage-db-worker:/storage
