---
volume_mount_point: /data

postgresql_version: 9.6
postgis_version: 2.2

db_user: postgres
db_port: 5432
db_host: localhost
db_name: tissuemaps

# These are the PostgreSQL default values in postgresql.conf
# Override them according to node flavor used for server
pg_shared_buffers: 128MB               # 20-40% of total memory
pg_effective_cache_size: 4GB           # 50-75% of total memory
pg_max_connections: 100                # at least: number of nodes x pool size
pg_max_worker_processes: 4
pg_max_parallel_workers_per_gather: 0  # 0 turns off parallization of select queries
