---
project:
  description: ''
  lib: ''
images:
  planes: []
pipeline:
- active: true
  handles: handles/smooth_image_dapi.handles.yml
  module: smooth_image.py
- active: true
  handles: handles/threshold_image.handles
  module: threshold_image.py
- active: true
  handles: handles/fill_mask.handles
  module: fill_mask.py
- active: true
  handles: handles/separate_objects.handles.yml
  module: separate_objects.m
- active: true
  handles: handles/filter_objects.handles
  module: filter_objects.py
- active: true
  handles: handles/save_nuclei.handles
  module: save_objects.py
- active: true
  handles: handles/smooth_image_celltrace.handles.yml
  module: smooth_image.py
- active: true
  handles: handles/identify_cells.handles.yml
  module: identify_secondary_objects_iw.m
- active: true
  handles: handles/save_cells.handles.yml
  module: save_objects.py
- active: true
  handles: handles/relate_objects.handles.yml
  module: relate_objects.py

