# TmSetup - Automated setup and deployment of TissueMAPS in the cloud.
# Copyright (C) 2016  Markus D. Herrmann, University of Zurich

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

---
- include_vars: file={{ playbook_dir }}/vars/tissuemaps.yml

- include: utils.yml

- name: Create .bash_profile file
  template:
    src=bash_profile.j2
    dest="{{ ansible_env.HOME }}/.bash_profile"

- name: Create .bash_login file
  file:
    path="{{ ansible_env.HOME }}/.bash_login"
    state=touch

- name: Source .bash_profile in .bash_login
  lineinfile:
    dest="{{ ansible_env.HOME }}/.bash_login"
    state=present
    regexp='source {{ ansible_env.HOME }}/.bash_profile'
    line='source {{ ansible_env.HOME }}/.bash_profile'

# Sometimes the cache does not work so it is good to force update for
# this playbook
- name: Update apt packages
  become: yes
  tags:
    - update
  apt:
    upgrade=safe
    update_cache=yes
    cache_valid_time=3600

- include: ssh.yml

- include: python.yml
