---
project:
  description: ''
  lib: ''
images:
  planes: []
pipeline:
- active: true
  handles: handles/load_nuclei.handles.yml
  module: $JTLIB/modules/load_objects.py
- active: true
  handles: handles/measure_morphology_nuclei.handles.yml
  module: $JTLIB/modules/measure_morphology.py
- active: true
  handles: handles/measure_intensity_nuclei.handles.yml
  module: $JTLIB/modules/measure_intensity.py
- active: true
  handles: handles/measure_texture_nuclei.handles.yml
  module: $JTLIB/modules/measure_texture.py
- active: true
  handles: handles/load_cells.handles.yml
  module: $JTLIB/modules/load_objects.py
- active: true
  handles: handles/measure_morphology_cells.handles.yml
  module: $JTLIB/modules/measure_morphology.py
- active: true
  handles: handles/measure_intensity_cells.handles.yml
  module: $JTLIB/modules/measure_intensity.py
- active: true
  handles: handles/measure_texture_cells.handles.yml
  module: $JTLIB/modules/measure_texture.py
