---
deploy_user: "{{ ansible_ssh_user }}"
deploy_home_folder: "{{ ansible_env.HOME }}"

tmaps_config_file: "{{ deploy_home_folder }}/.tmaps/tissuemaps.cfg"
tmaps_install_location: "{{ deploy_home_folder }}/.local/bin"
