---
# Warning, this is not safe.
- name: Create SSH directory in case it doesn't exist
  file: path={{ ansible_env.HOME }}/.ssh state=directory

- name: Enable confirmation-free outgoing ssh connections
  # TODO: templates don't work with relative path when included in a playbook
  # outside of the role (ansible 2.1.2)
  template:
    src={{ playbook_dir }}/roles/tmaps-common/templates/ssh_config.j2
    dest={{ ansible_env.HOME }}/.ssh/config
