# TmDeploy - Automated setup and deployment of TissueMAPS in the cloud.
# Copyright (C) 2016  Markus D. Herrmann, University of Zurich

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
---

- name: Place postgresql.conf file
  template:
    src: postgresql.conf.j2
    dest: "{{ db_data_directory }}/{{ postgresql_version }}/{{ db_node }}/postgresql.conf"
    owner: "{{ db_superuser }}"
    group: "{{ db_superuser }}"
    mode: 0666
  tags:
    - database

- name: Allow unrestricted access from private IP range
  lineinfile:
    dest: "{{ db_data_directory }}/{{ postgresql_version }}/{{ db_node }}/pg_hba.conf"
    state: present
    regexp: 'host\s+all\s+all\s+[a-z\.\/0-9]*\s+(?:trust|md5)'
    line: 'host    all             all             {{ ip_range }}          trust'
    owner: "{{ db_superuser }}"
    group: "{{ db_superuser }}"
  when: ip_range is defined
  tags:
    - database

- name: Allow host unrestricted access to connect to itself I
  lineinfile:
    dest: "{{ db_data_directory }}/{{ postgresql_version }}/{{ db_node }}/pg_hba.conf"
    state: present
    regexp: 'host\s+all\s+all\s+127\.0\.0\.1\/32\s+(?:trust|md5)'
    line: 'host    all             all             127.0.0.1/32            trust'
    owner: "{{ db_superuser }}"
    group: "{{ db_superuser }}"
  tags:
    - database

- name: Allow host unrestricted access to connect to itself II
  lineinfile:
    dest: "{{ db_data_directory }}/{{ postgresql_version }}/{{ db_node }}/pg_hba.conf"
    state: present
    regexp: 'host\s+all\s+all\s+::1\/128\s+(?:trust|md5)'
    line: 'host    all             all             ::1/128                 trust'
    owner: "{{ db_superuser }}"
    group: "{{ db_superuser }}"
  tags:
    - database

- name: Allow unrestricted host access from local private network (10.0.0.0/8)
  lineinfile:
    dest: "{{ db_data_directory }}/{{ postgresql_version }}/{{ db_node }}/pg_hba.conf"
    state: present
    line: 'host    all             all              10.0.0.0/8             trust'
    owner: "{{ db_superuser }}"
    group: "{{ db_superuser }}"
  when: ansible_env.ANSIBLE_CONTAINER is defined
  tags:
    - database

- name: Allow unrestricted host access from local private network (172.16.0.0/12)
  lineinfile:
    dest: "{{ db_data_directory }}/{{ postgresql_version }}/{{ db_node }}/pg_hba.conf"
    state: present
    line: 'host    all             all              172.16.0.0/12          trust'
    owner: "{{ db_superuser }}"
    group: "{{ db_superuser }}"
  when: ansible_env.ANSIBLE_CONTAINER is defined
  tags:
    - database

- name: Allow unrestricted host access from local private network (192.168.0.0/16)
  lineinfile:
    dest: "{{ db_data_directory }}/{{ postgresql_version }}/{{ db_node }}/pg_hba.conf"
    state: present
    line: 'host    all             all              192.168.0.0/16         trust'
    owner: "{{ db_superuser }}"
    group: "{{ db_superuser }}"
  when: ansible_env.ANSIBLE_CONTAINER is defined
  tags:
    - database

- name: Increase kernel limits for semaphores
  shell: sysctl -w kernel.sem="250 60000 32 250"
  tags:
    - database

- name: Increaese limit for number of open files
  lineinfile:
    dest: /etc/security/limits.conf
    line: "{{ db_superuser }} soft nofile {{ pg_max_files_per_process }}"
  tags:
    - database

- name: Place PostgreSQL systemd config file
  template:
    src: postgresql.service.j2
    dest: /lib/systemd/system/postgresql@{{ db_node }}.service
    owner: "{{ tm_user }}"
    group: "{{ tm_user }}"
  when:
    - ansible_env.ANSIBLE_CONTAINER is undefined
    - ansible_os_family == 'RedHat' or (ansible_os_family == 'Debian' and ansible_distribution_version|int >= 16)
  tags:
    - database

- name: Reload systemctl for systemd
  command: systemctl daemon-reload
  when:
    - ansible_env.ANSIBLE_CONTAINER is undefined
    - ansible_os_family == 'RedHat' or (ansible_os_family == 'Debian' and ansible_distribution_version|int >= 16)
  tags:
    - database
