---
- stat: path="{{ deploy_home_folder }}/bftools.zip"
  register: bftools_zip
  tags:
    - bioformats

- name: Install apt packages for Bioformts commond line tools
  become: yes
  apt: name=unzip state=installed
  tags:
    - bioformats

- name: Get bftools
  get_url:
    url: "https://downloads.openmicroscopy.org/bio-formats/{{ bf_version }}/artifacts/bftools.zip"
    dest: "{{ deploy_home_folder }}"
  # shell: |
  #   curl -s -o bftools.zip https://downloads.openmicroscopy.org/bio-formats/{{ bf_version }}/artifacts/bftools.zip
  when: bftools_zip.stat.exists == False
  tags:
    - bioformats

- name: Unpack bftools
  unarchive: src={{ deploy_home_folder }}/bftools.zip dest={{ deploy_home_folder }} copy=no
  tags:
    - bioformats
