---
# Playbook for configuring an already existing virtual machine instance such that
# it provides all components required to host TissueMAPS.
- include: compute.yml
- include: web.yml
- include: database.yml
- include: postconfig.yml
