---
# Drop keys (post config) on all nodes

- name: SSH configuration
  hosts:
    - all
  vars:
    deploy_user: "{{ ansible_ssh_user }}"
    deploy_home_folder: "{{ ansible_env.HOME }}"
    files_path: roles/tmaps-computeimage/files/
  tasks:

    - include: roles/tmaps-compute/tasks/drop_keys.yml

    - include: roles/tmaps-compute/tasks/ssh_config.yml

- name: YARN configuration
  hosts:
    - tissuemaps_compute
  tasks:
    - include: roles/tmaps-post-config/yarn_client.yml


