---
- name: Setup of the "tissuemaps" database
  hosts: tissuemaps_web
  tasks:
    - name: Create database tables defined in tmlib package
      command: "{{ tmaps_install_location }}/tm_create_tables"
      tags:
        - db
        - tissuemaps
  vars:
    tmaps_install_location: "{{ ansible_env.HOME }}/.local/bin"

- name: Populate "tissuemaps" database
  hosts: tissuemaps_web
  tasks:
    - name: Create default user "testuser"
      command: "{{ tmaps_install_location }}/tm_create_user --name testuser --password {{ tm_testuser_password }} --email testuser@tissuemaps.org"
      tags:
        - db
        - tissuemaps
      when: tm_testuser_password is defined
  vars:
    tmaps_install_location: "{{ ansible_env.HOME }}/.local/bin"

- name: Configuration of YARN clients
  hosts: tissuemaps_compute
  tasks:
    - name: Download Hadoop configuration files from existing YARN cluster
      synchronize:
        mode: pull
        src: "rsync://{{ yarn_master_ssh_host }}/etc/hadoop/conf"
        dest: /etc/hadoop/conf
      tags:
        - spark
        - tissuemaps
      when: yarn_master_ssh_host is defined
