---
- name: Clone TmServer and TmUI repositories and install packages
  hosts:
    - tissuemaps_web
  remote_user: "{{ ansible_ssh_user }}"
  tags:
    - image
    - web
  roles:
    - tissuemaps
    - web
