# TmSetup - Automated setup and deployment of TissueMAPS in the cloud.
# Copyright (C) 2016  Markus D. Herrmann, University of Zurich

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

---
- name: Drop sysadmin SSH keys and ensure they are authorized for `root` user
  become: yes
  authorized_key: user=root key=https://github.com/{{ item }}.keys
  with_items: {{ tm_admins }}
  tags:
    - ssh

- name: Drop SSH keys of authorized users
  become: yes
  authorized_key: user={{ ansible_ssh_user }} key=https://github.com/{{ item }}.keys
  with_items: {{ tm_users }}
  tags:
    - ssh

